{
  "local": {
    "DOCKER_IMAGE_NAME": "matrix:latest",
    "APP_ENV": "local",
    "APP_DEBUG": true,
    "APP_SCHEME": "https",
    "APP_DOMAIN": "matrix.test",
    "CMS_DOMAIN": "cms.matrix.test",
    "S3_DOMAIN": "s3.matrix.test",
    "S3_CONSOLE_DOMAIN": "s3minio.matrix.test",
    "PHPMYADMIN_DOMAIN": "phpmyadmin.matrix.test",
    "REDIS_CPU_LIMIT": 0,
    "LOADBALANCER_CPU_LIMIT": 0,
    "MINIO_CPU_LIMIT": 0,
    "MARIADB_CPU_LIMIT": 0,
    "GIS_CPU_LIMIT": 0,
    "SERVER_CPU_LIMIT": 0,
    "CLIENT_CPU_LIMIT": 0,
    "PROMETHEUS_CPU_LIMIT": 0,
    "LOKI_CPU_LIMIT": 0,
    "GRAFANA_CPU_LIMIT": 0,
    "NODE_EXPORTER_CPU_LIMIT": 0,
    "REDIS_EXPORTER_CPU_LIMIT": 0,
    "MARIADB_EXPORTER_CPU_LIMIT": 0,
    "CADVISOR_EXPORTER_CPU_LIMIT": 0,
    "NGINX_EXPORTER_CPU_LIMIT": 0,
    "PROMTAIL_EXPORTER_CPU_LIMIT": 0,
    "MARIADB_MEM_LIMIT": 0,
    "REDIS_MEM_LIMIT": 0,
    "SERVER_MEM_LIMIT": 0,
    "GIS_MEM_LIMIT": 0,
    "MINIO_MEM_LIMIT": 0,
    "LOADBALANCER_MEM_LIMIT": 0,
    "CLIENT_MEM_LIMIT": 0,
    "PROMETHEUS_MEM_LIMIT": 0,
    "LOKI_MEM_LIMIT": 0,
    "GRAFANA_MEM_LIMIT": 0,
    "NODE_EXPORTER_MEM_LIMIT": 0,
    "REDIS_EXPORTER_MEM_LIMIT": 0,
    "MARIADB_EXPORTER_MEM_LIMIT": 0,
    "CADVISOR_EXPORTER_MEM_LIMIT": 0,
    "NGINX_EXPORTER_MEM_LIMIT": 0,
    "PROMTAIL_EXPORTER_MEM_LIMIT": 0,
    "MARIADB_BUFFER_POOL": "512M",
    "REDIS_MAXMEMORY": 0,
    "SERVER_MAX_CHILDREN": 10,
    "REDIS_VOLUME_NAME": "jiran-redis-data",
    "APP_NETWORK": "matrix-network"
  },
  "staging": {
    "APP_ENV": "staging",
    "APP_DEBUG": true,
    "APP_SCHEME": "https",
    "APP_DOMAIN": "staging.jiran.com",
    "API_DOMAIN": "api.staging.matrix.com",
    "REVERB_DOMAIN": "reverb.staging.matrix.com",
    "CMS_DOMAIN": "cmsnio.staging.matrix.com",
    "PHPMYADMIN_DOMAIN": "db.staging.matrix.com",
    "VITE_REVERB_SCHEME": "https",
    "LOADBALANCER_CPU_LIMIT": 0.5,
    "MINIO_CPU_LIMIT": 0.4,
    "MARIADB_CPU_LIMIT": 1.0,
    "GIS_CPU_LIMIT": 0.8,
    "SERVER_CPU_LIMIT": 1.0,
    "CLIENT_CPU_LIMIT": 0.2,
    "PROMETHEUS_CPU_LIMIT": 0.5,
    "LOKI_CPU_LIMIT": 0.4,
    "GRAFANA_CPU_LIMIT": 0.3,
    "NODE_EXPORTER_CPU_LIMIT": 0.2,
    "REDIS_EXPORTER_CPU_LIMIT": 0.2,
    "MARIADB_EXPORTER_CPU_LIMIT": 0.2,
    "CADVISOR_EXPORTER_CPU_LIMIT": 0.2,
    "NGINX_EXPORTER_CPU_LIMIT": 0.2,
    "PROMTAIL_EXPORTER_CPU_LIMIT": 0.2,
    "MARIADB_MEM_LIMIT": "1g",
    "REDIS_MEM_LIMIT": "512mb",
    "SERVER_MEM_LIMIT": "1g",
    "GIS_MEM_LIMIT": "1g",
    "MINIO_MEM_LIMIT": "1g",
    "LOADBALANCER_MEM_LIMIT": "512mb",
    "CLIENT_MEM_LIMIT": "256mb",
    "MARIADB_BUFFER_POOL": "768M",
    "REDIS_MAXMEMORY": "400mb",
    "SERVER_MAX_CHILDREN": 20,
    "MARIADB_VOLUME_NAME": "matrix-staging-mariadb-data",
    "REDIS_VOLUME_NAME": "matrix-staging-redis-data",
    "MINIO_VOLUME_NAME": "matrix-staging-minio-data",
    "APP_NETWORK": "matrix-network"
  },
  "production": {
    "APP_ENV": "production",
    "APP_DEBUG": false,
    "APP_SCHEME": "https",
    "APP_DOMAIN": "matrix.com",
    "API_DOMAIN": "api.matrix.com",
    "REVERB_DOMAIN": "reverb.matrix.com",
    "S3_DOMAIN": "s3.matrix.com",
    "CMS_DOMAIN": "cmscom",
    "VITE_REVERB_SCHEME": "https",
    "VITE_REVERB_PORT": 443,
    "REDIS_CPU_LIMIT": 1.0,
    "MARIADB_CPU_LIMIT": 2.0,
    "GIS_CPU_LIMIT": 1.0,
    "SERVER_CPU_LIMIT": 2.0,
    "CLIENT_CPU_LIMIT": 0.5,
    "PROMETHEUS_CPU_LIMIT": 1.0,
    "LOKI_CPU_LIMIT": 1.0,
    "GRAFANA_CPU_LIMIT": 0.5,
    "MARIADB_MEM_LIMIT": "4g",
    "REDIS_MEM_LIMIT": "2g",
    "SERVER_MEM_LIMIT": "4g",
    "GIS_MEM_LIMIT": "2g",
    "MINIO_MEM_LIMIT": "2g",
    "LOADBALANCER_MEM_LIMIT": "1g",
    "CLIENT_MEM_LIMIT": "512mb",
    "MARIADB_VOLUME_NAME": "jiran-prod-mariadb-data",
    "REDIS_VOLUME_NAME": "jiran-prod-redis-data",
    "MINIO_VOLUME_NAME": "jiran-prod-minio-data",
    "MARIADB_BUFFER_POOL": "3g",
    "REDIS_MAXMEMORY": "1500mb",
    "SERVER_MAX_CHILDREN": 50,
    "APP_NETWORK": "jiran-network"
  }
}
